.started {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    border-radius: 1.5rem;
    padding: 5rem;

    background-color: hsl(177, 79%, 23%);

    @media (width < 800px) {
        padding: 4rem 2rem;
    }

    @media (width < 550px) {
        padding: 2rem 1rem;
    }

    &__title {
        text-align: center;
        font-size: 3rem;

        color: hsl(0, 0%, 0%);

        @media (width < 800px) {
            font-size: 2.75rem;
        }

        @media (width < 650px) {
            font-size: 2rem;
        }

        @media (width < 600px) {
            font-size: 1.75rem;
        }

        @media (width < 500px) {
            font-size: 1.5rem;
        }

        @media (width < 400px) {
            font-size: 1.25rem;
        }

        color: hsl(0, 0%, 100%);

        span {
            text-decoration-line: underline;
            text-decoration-color: hsla(177, 19%, 82%, 0.4);
            text-decoration-thickness: 0.5rem;
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        @media (width < 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width < 900px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        border: 0.1rem solid hsl(0, 0%, 100%);
        border-radius: 1.5rem;
        padding: 2rem 1rem;
    }

    &__card-icon {
        margin-bottom: 1rem;

        font-size: 2rem;

        color: hsl(0, 0%, 100%);

        i {
            border-radius: 50%;
            padding: 1.25rem;

            background-color: hsl(177, 79%, 27%);
        }
    }

    &__card-title {
        font-size: 1.5rem;

        color: hsl(0, 0%, 100%);

        @media (width < 500px) {
            font-size: 1.25rem;
        }
    }

    &__card-description {
        color: hsl(0, 0%, 80%);
    }
}
