.studies {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    padding: 4rem;

    @media (width < 1000px) {
        padding: 2rem;
    }

    @media (width < 500px) {
        padding: 0.5rem;
    }

    &__title {
        font-size: 3.5rem;

        @media (width < 900px) {
            font-size: 3rem;
        }

        @media (width < 800px) {
            font-size: 2.75rem;
        }

        @media (width < 650px) {
            font-size: 2rem;
        }

        @media (width < 600px) {
            font-size: 1.75rem;
        }

        @media (width < 500px) {
            font-size: 1.5rem;
        }

        span {
            color: hsl(177, 79%, 22%);

            text-decoration-line: underline;
            text-decoration-color: hsla(177, 79%, 22%, 0.4);
            text-decoration-thickness: 0.5rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-areas:
            "whiteboard card-1 employee"
            "builder builder card-2";
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        max-width: 1100px;

        @media (width < 1400px) {
            grid-template-areas:
                "whiteboard card-1"
                "employee card-2"
                "builder builder";
            grid-template-columns: 1fr 1fr;
        }

        @media (width < 850px) {
            grid-template-areas:
                "whiteboard"
                "card-1"
                "employee"
                "builder"
                "card-2";
            grid-template-columns: 1fr;
        }

        * {
            border-radius: 2rem;
        }
    }

    &__whiteboard {
        grid-area: whiteboard;

        img {
            aspect-ratio: 1/1;
        }
    }

    &__card-1 {
        grid-area: card-1;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding: 1.25rem;

        background-color: rgb(255, 228, 196);

        @media (width < 1400px) {
            justify-content: center;
        }

        span {
            color: hsl(177, 79%, 22%);

            text-decoration-line: underline;
            text-decoration-color: hsla(177, 79%, 22%, 0.4);
            text-decoration-thickness: 0.5rem;
        }

        a {
            align-items: center;
        }
    }

    &__card-1-title {
        font-size: 1.75rem;

        color: hsl(0, 0%, 0%);

        @media (width < 800px) {
            font-size: 1.5rem;
        }
    }

    &__card-1-description {
        color: hsl(0, 0%, 40%);
    }

    &__employee {
        grid-area: employee;

        img {
            aspect-ratio: 1/1;
        }
    }

    &__builder {
        grid-area: builder;

        img {
            aspect-ratio: 2/1;

            @media (width < 800px) {
                aspect-ratio: 1/1;
            }
        }
    }

    &__card-2 {
        grid-area: card-2;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 1.5rem;

        background-color: hsl(177, 79%, 22%);
    }

    img {
        width: 100%;

        object-fit: cover;
    }

    &__card-2-title {
        font-size: 4rem;

        color: hsl(0, 0%, 100%);

        @media (width < 800px) {
            font-size: 3rem;
        }
    }

    &__card-2-description {
        font-size: 1.5rem;

        color: hsl(0, 0%, 100%);
    }
}
