#testimonials {
    background-color: hsl(177, 39%, 92%);
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 4rem;

    max-width: 1500px;

    @media (width < 1100px) {
        padding: 3rem;
    }

    @media (width < 800px) {
        padding: 1.5rem;
    }

    &__title {
        text-align: center;
        font-size: 3rem;

        color: hsl(0, 0%, 0%);

        @media (width < 800px) {
            font-size: 2.75rem;
        }

        @media (width < 600px) {
            font-size: 2rem;
        }

        span {
            color: hsl(177, 79%, 22%);

            text-decoration-line: underline;
            text-decoration-color: hsla(177, 79%, 22%, 0.4);
            text-decoration-thickness: 0.5rem;
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        @media (width < 1500px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @media (width < 1100px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        border-radius: 0.5rem;
        padding: 1.5rem 1rem;

        background-color: hsl(0, 0%, 100%);

        @media (width < 1100px) {
            align-items: center;
            text-align: center;
        }
    }

    &__card-wrapper-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;

        border-bottom: 0.1rem solid hsl(0, 0%, 80%);
        padding-bottom: 0.75rem;

        @media (width < 1100px) {
            gap: 1rem;
        }
    }

    &__card-image {
        width: 5rem;
        height: 5rem;

        img {
            width: 100%;
            border-radius: 50%;
        }
    }
    &__card-title {
        font-size: 1.2rem;
    }
    &__card-job {
        font-size: 1rem;
    }
    &__card-icon {
        color: hsl(177, 79%, 22%);

        i {
            font-size: 3rem;
        }
    }
    &__card-description {
        font-size: 0.95rem;
    }
    &__card-score {
        display: flex;
        
        align-items: center;
        gap: 0.5rem;

        font-size: 1.25rem;
    }
    &__card-number {
        border-radius: 0.5rem;
        padding: 0.25rem 1rem;

        color: hsl(177, 79%, 22%);
        background-color: hsl(177, 39%, 92%);
    }
}
